//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30521435
// Cuda compilation tools, release 11.4, V11.4.152
// Based on NVVM 7.0.1
//

.version 7.4
.target sm_50
.address_size 64

	// .globl	fast_sweep_kernel

.visible .entry fast_sweep_kernel(
	.param .u64 fast_sweep_kernel_param_0,
	.param .u64 fast_sweep_kernel_param_1,
	.param .u64 fast_sweep_kernel_param_2,
	.param .u32 fast_sweep_kernel_param_3,
	.param .align 4 .b8 fast_sweep_kernel_param_4[12],
	.param .align 4 .b8 fast_sweep_kernel_param_5[12],
	.param .align 8 .b8 fast_sweep_kernel_param_6[24],
	.param .align 4 .b8 fast_sweep_kernel_param_7[12],
	.param .align 4 .b8 fast_sweep_kernel_param_8[12]
)
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<40>;
	.reg .f64 	%fd<97>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd2, [fast_sweep_kernel_param_0];
	ld.param.u64 	%rd3, [fast_sweep_kernel_param_1];
	ld.param.u64 	%rd4, [fast_sweep_kernel_param_2];
	ld.param.u32 	%r13, [fast_sweep_kernel_param_3];
	ld.param.u32 	%r11, [fast_sweep_kernel_param_7+4];
	ld.param.u32 	%r10, [fast_sweep_kernel_param_7];
	ld.param.f64 	%fd35, [fast_sweep_kernel_param_6+16];
	ld.param.f64 	%fd34, [fast_sweep_kernel_param_6+8];
	ld.param.f64 	%fd95, [fast_sweep_kernel_param_6];
	ld.param.u32 	%r9, [fast_sweep_kernel_param_4+8];
	ld.param.u32 	%r8, [fast_sweep_kernel_param_4+4];
	ld.param.u32 	%r7, [fast_sweep_kernel_param_4];
	ld.param.u32 	%r14, [fast_sweep_kernel_param_8+8];
	ld.param.u32 	%r15, [fast_sweep_kernel_param_8+4];
	ld.param.u32 	%r16, [fast_sweep_kernel_param_8];
	ld.param.u32 	%r17, [fast_sweep_kernel_param_5+4];
	ld.param.u32 	%r18, [fast_sweep_kernel_param_5];
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r22, %r20, %r19, %r21;
	add.s32 	%r1, %r22, %r18;
	mov.u32 	%r23, %ntid.y;
	mov.u32 	%r24, %ctaid.y;
	mov.u32 	%r25, %tid.y;
	mad.lo.s32 	%r26, %r24, %r23, %r25;
	add.s32 	%r2, %r26, %r17;
	sub.s32 	%r27, %r13, %r1;
	sub.s32 	%r3, %r27, %r2;
	setp.gt.s32 	%p1, %r1, %r16;
	setp.gt.s32 	%p2, %r2, %r15;
	or.pred  	%p3, %p2, %p1;
	setp.lt.s32 	%p4, %r3, 1;
	or.pred  	%p5, %p4, %p3;
	setp.gt.s32 	%p6, %r3, %r14;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB0_12;

	sub.s32 	%r28, %r3, %r9;
	abs.s32 	%r29, %r28;
	sub.s32 	%r30, %r2, %r8;
	abs.s32 	%r31, %r30;
	sub.s32 	%r32, %r1, %r7;
	abs.s32 	%r33, %r32;
	mad.lo.s32 	%r34, %r29, %r11, %r31;
	mad.lo.s32 	%r6, %r34, %r10, %r33;
	cvt.s64.s32 	%rd1, %r6;
	cvta.to.global.u64 	%rd5, %rd4;
	mul.wide.s32 	%rd6, %r6, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.u32 	%r35, [%rd7];
	setp.ne.s32 	%p8, %r35, 0;
	@%p8 bra 	$L__BB0_12;

	cvta.to.global.u64 	%rd8, %rd2;
	cvt.u32.u64 	%r36, %rd1;
	mul.wide.s32 	%rd9, %r6, 8;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.f64 	%fd3, [%rd10];
	sub.s32 	%r37, %r36, %r10;
	mul.wide.s32 	%rd11, %r37, 8;
	add.s64 	%rd12, %rd8, %rd11;
	mul.wide.s32 	%rd13, %r10, 8;
	add.s64 	%rd14, %rd10, %rd13;
	mul.lo.s32 	%r38, %r11, %r10;
	sub.s32 	%r39, %r36, %r38;
	mul.wide.s32 	%rd15, %r39, 8;
	add.s64 	%rd16, %rd8, %rd15;
	mul.wide.s32 	%rd17, %r38, 8;
	add.s64 	%rd18, %rd10, %rd17;
	ld.global.f64 	%fd36, [%rd10+8];
	ld.global.f64 	%fd37, [%rd10+-8];
	min.f64 	%fd93, %fd37, %fd36;
	ld.global.f64 	%fd38, [%rd14];
	ld.global.f64 	%fd39, [%rd12];
	min.f64 	%fd5, %fd39, %fd38;
	ld.global.f64 	%fd40, [%rd18];
	ld.global.f64 	%fd41, [%rd16];
	min.f64 	%fd6, %fd41, %fd40;
	setp.leu.f64 	%p9, %fd93, %fd5;
	mov.f64 	%fd89, %fd5;
	mov.f64 	%fd91, %fd34;
	@%p9 bra 	$L__BB0_4;

	mov.f64 	%fd89, %fd93;
	mov.f64 	%fd93, %fd5;
	mov.f64 	%fd91, %fd95;
	mov.f64 	%fd95, %fd34;

$L__BB0_4:
	setp.leu.f64 	%p10, %fd89, %fd6;
	mov.f64 	%fd88, %fd6;
	mov.f64 	%fd90, %fd35;
	@%p10 bra 	$L__BB0_6;

	mov.f64 	%fd88, %fd89;
	mov.f64 	%fd89, %fd6;
	mov.f64 	%fd90, %fd91;
	mov.f64 	%fd91, %fd35;

$L__BB0_6:
	setp.leu.f64 	%p11, %fd93, %fd89;
	mov.f64 	%fd92, %fd89;
	mov.f64 	%fd94, %fd91;
	@%p11 bra 	$L__BB0_8;

	mov.f64 	%fd92, %fd93;
	mov.f64 	%fd93, %fd89;
	mov.f64 	%fd94, %fd95;
	mov.f64 	%fd95, %fd91;

$L__BB0_8:
	mul.f64 	%fd20, %fd93, %fd93;
	mul.f64 	%fd21, %fd92, %fd92;
	mul.f64 	%fd22, %fd95, %fd95;
	mul.f64 	%fd23, %fd94, %fd94;
	add.f64 	%fd96, %fd93, %fd95;
	setp.leu.f64 	%p12, %fd96, %fd92;
	@%p12 bra 	$L__BB0_11;

	add.f64 	%fd25, %fd93, %fd93;
	mul.f64 	%fd26, %fd25, %fd92;
	sub.f64 	%fd42, %fd26, %fd20;
	sub.f64 	%fd43, %fd42, %fd21;
	add.f64 	%fd44, %fd22, %fd43;
	add.f64 	%fd45, %fd23, %fd44;
	sqrt.rn.f64 	%fd46, %fd45;
	mul.f64 	%fd27, %fd23, %fd93;
	mul.f64 	%fd28, %fd22, %fd92;
	add.f64 	%fd47, %fd28, %fd27;
	mul.f64 	%fd29, %fd95, %fd94;
	fma.rn.f64 	%fd48, %fd46, %fd29, %fd47;
	add.f64 	%fd49, %fd22, %fd23;
	div.rn.f64 	%fd96, %fd48, %fd49;
	setp.leu.f64 	%p13, %fd96, %fd88;
	@%p13 bra 	$L__BB0_11;

	mul.f64 	%fd50, %fd88, %fd88;
	mul.f64 	%fd51, %fd90, %fd90;
	mul.f64 	%fd52, %fd20, %fd23;
	neg.f64 	%fd53, %fd52;
	mul.f64 	%fd54, %fd20, %fd51;
	sub.f64 	%fd55, %fd53, %fd54;
	fma.rn.f64 	%fd56, %fd51, %fd26, %fd55;
	mul.f64 	%fd57, %fd21, %fd22;
	sub.f64 	%fd58, %fd56, %fd57;
	mul.f64 	%fd59, %fd21, %fd51;
	sub.f64 	%fd60, %fd58, %fd59;
	mul.f64 	%fd61, %fd25, %fd88;
	fma.rn.f64 	%fd62, %fd23, %fd61, %fd60;
	mul.f64 	%fd63, %fd50, %fd22;
	sub.f64 	%fd64, %fd62, %fd63;
	mul.f64 	%fd65, %fd50, %fd23;
	sub.f64 	%fd66, %fd64, %fd65;
	add.f64 	%fd67, %fd92, %fd92;
	mul.f64 	%fd68, %fd67, %fd88;
	fma.rn.f64 	%fd69, %fd22, %fd68, %fd66;
	fma.rn.f64 	%fd70, %fd22, %fd23, %fd69;
	mul.f64 	%fd71, %fd22, %fd51;
	add.f64 	%fd72, %fd71, %fd70;
	fma.rn.f64 	%fd73, %fd23, %fd51, %fd72;
	sqrt.rn.f64 	%fd74, %fd73;
	mul.f64 	%fd75, %fd22, %fd88;
	mul.f64 	%fd76, %fd51, %fd28;
	fma.rn.f64 	%fd77, %fd23, %fd75, %fd76;
	fma.rn.f64 	%fd78, %fd51, %fd27, %fd77;
	mul.f64 	%fd79, %fd29, %fd90;
	fma.rn.f64 	%fd80, %fd74, %fd79, %fd78;
	fma.rn.f64 	%fd81, %fd22, %fd23, %fd71;
	fma.rn.f64 	%fd82, %fd23, %fd51, %fd81;
	div.rn.f64 	%fd96, %fd80, %fd82;

$L__BB0_11:
	cvta.to.global.u64 	%rd19, %rd3;
	add.s64 	%rd21, %rd19, %rd9;
	min.f64 	%fd83, %fd3, %fd96;
	st.global.f64 	[%rd21], %fd83;

$L__BB0_12:
	ret;

}

